{
  "name": "websitedeveloper",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "templates/*",
    "pipeline"
  ],
  "scripts": {
    "api:deploy": "cd api && npx wrangler deploy",
    "pipeline": "npm run start --workspace=pipeline",
    "pipeline:dry": "npm run dry-run --workspace=pipeline",
    "pipeline:auto": "cd pipeline && npx tsx src/auto-run.ts",
    "dev:hvac": "npm run dev --workspace=templates/hvac",
    "dev:husky-air": "npm run dev --workspace=templates/husky-air",
    "dev:hvac-zigzag": "npm run dev --workspace=templates/hvac-zigzag",
    "dev:husky-air-zigzag": "npm run dev --workspace=templates/husky-air-zigzag",
    "dev:restaurant": "npm run dev --workspace=templates/restaurant",
    "dev:roofing": "npm run dev --workspace=templates/roofing",
    "dev:dentist": "npm run dev --workspace=templates/dentist",
    "dev:medspa": "npm run dev --workspace=templates/medspa",
    "dev:lawfirm": "npm run dev --workspace=templates/lawfirm",
    "dev:remodeling": "npm run dev --workspace=templates/remodeling",
    "dev:cleaning": "npm run dev --workspace=templates/cleaning",
    "dev:junk-removal": "npm run dev --workspace=templates/junk-removal",
    "dev:daycare": "npm run dev --workspace=templates/daycare",
    "dev:auto-detailing": "npm run dev --workspace=templates/auto-detailing",
    "dev:salon": "npm run dev --workspace=templates/salon",
    "dev:barbershop": "npm run dev --workspace=templates/barbershop",
    "dev:luxury-realestate": "npm run dev --workspace=templates/luxury-realestate",
    "dev:plumbing": "npm run dev --workspace=templates/plumbing",
    "dev:tree-services": "npm run dev --workspace=templates/tree-services",
    "dev:landscaping": "npm run dev --workspace=templates/landscaping",
    "dev:pressure-washing": "npm run dev --workspace=templates/pressure-washing",
    "dev:foundation-repair": "npm run dev --workspace=templates/foundation-repair",
    "dev:basement-waterproofing": "npm run dev --workspace=templates/basement-waterproofing",
    "dev:epoxy-flooring": "npm run dev --workspace=templates/epoxy-flooring",
    "dev:septic-services": "npm run dev --workspace=templates/septic-services",
    "dev:skin-clinic": "npm run dev --workspace=templates/skin-clinic",
    "dev:iv-therapy": "npm run dev --workspace=templates/iv-therapy",
    "dev:nail-studio": "npm run dev --workspace=templates/nail-studio",
    "dev:financial-advisor": "npm run dev --workspace=templates/financial-advisor",
    "dev:landing": "cd my-website && next dev -p 3001",
    "dev:webcrew": "cd webcrew && next dev -p 3002",
    "deploy:webcrew": "bash webcrew/push-deploy.sh",
    "dev:admin": "cd admin && ./node_modules/.bin/next dev -p 3010",
    "costs": "npm run costs --workspace=pipeline",
    "costs:total": "npm run costs:total --workspace=pipeline",
    "pricing": "npm run pricing --workspace=pipeline",
    "launch:check": "npm run launch:check --workspace=pipeline",
    "regen-images": "npm run regen-images --workspace=pipeline",
    "add-domain": "npm run add-domain --workspace=pipeline",
    "domain": "npm run domain --workspace=pipeline",
    "reception": "npm run reception --workspace=pipeline",
    "reception:setup": "npm run reception:setup --workspace=pipeline",
    "reception:list": "npm run reception:list --workspace=pipeline",
    "reception:migrate": "npm run reception:migrate --workspace=pipeline",
    "scrape:emails": "npm run scrape:emails --workspace=pipeline",
    "migrate:v5": "npm run migrate:v5 --workspace=pipeline",
    "growth:plan": "npm run growth:plan --workspace=pipeline",
    "growth:migrate": "npm run growth:migrate --workspace=pipeline",
    "sheets:outreach": "cd pipeline && npx tsx src/scripts/sheets-outreach.ts",
    "sheets:outreach:dry": "cd pipeline && DRY_RUN=true npx tsx src/scripts/sheets-outreach.ts",
    "drip": "cd pipeline && npx tsx src/scripts/drip-followup.ts",
    "drip:dry": "cd pipeline && DRY_RUN=true npx tsx src/scripts/drip-followup.ts",
    "review-requests": "cd pipeline && npx tsx src/scripts/send-review-requests.ts",
    "review-requests:dry": "cd pipeline && DRY_RUN=true npx tsx src/scripts/send-review-requests.ts",
    "retention:all": "cd pipeline && npx tsx src/scripts/run-retention-all.ts",
    "retention:gbp": "cd pipeline && RUN_GBP=true RUN_REVIEWS=false RUN_ANALYTICS=false npx tsx src/scripts/run-retention-all.ts",
    "retention:reviews": "cd pipeline && RUN_GBP=false RUN_REVIEWS=true RUN_ANALYTICS=false npx tsx src/scripts/run-retention-all.ts",
    "migrate:v14": "psql $DATABASE_URL -f pipeline/src/db/migration-v14-automation.sql"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@studio-freight/lenis": "^1.0.42",
    "@types/three": "^0.184.1",
    "lucide-react": "^1.21.0",
    "three": "^0.184.0"
  }
}
